[00:14.08] I hate the way you're always doing well
[00:17.08] You broke my heart and all the friends can tell
[00:20.61] Don't touch me now, just leave me on the shelf
[00:23.94] I'd rather Purgatorio than hell
[00:27.28] I'm happy for a moment and then it falls apart
[00:30.87] Rather just feel nothing than be here in your arms
[00:34.16] Spirit getting weaker now I'm nearing the end
[00:37.22] You were lying when you said you wanted to be friends
[01:03.72] 
[00:41.05] Who can I trust these days
[00:44.62] I can tell your smile is so fake
[00:47.97] If you want something from me, just say that
[00:51.02] Don't pretend that we go way back
[00:54.65] I'm not stupid, just tired
[00:57.99] I wanna quit but it's so hard
[01:01.23] I always crawl right back to music
[01:04.39] I know someday I'm gonna lose it
[01:20.39] 
[01:08.16] There's no hope for me, it's all fruitless
[01:11.47] Don't need you to tell me I'm useless
[01:14.81] At the bottom, stuck in this tarpit
[01:18.18] Pretty soon my blood will stop pumping
[01:21.18] I don't really care what you say about me
[01:24.59] Throw your poison in my vein or just leave
[01:27.81] I can't help but laugh when you say sweet things
[01:31.11] 'Cause I know in just a year you'll hate me
[01:52.61] 
[01:34.43] I hate the way you're always doing well
[01:37.79] You broke my heart and all the friends can tell
[01:40.87] Don't touch me now, just leave me on the shelf
[01:44.42] I'd rather Purgatorio than hell
[01:47.74] I'm happy for a moment and then it falls apart
[01:51.25] Rather just feel nothing than be here in your arms
[01:54.60] Spirit getting weaker now I'm nearing the end
[01:57.41] You were lying when you said you wanted to be friends
[02:23.91] 
[02:01.04] I skrt around the circle 'til I fall apart
[02:04.01] Take my arms, I mean harm
[02:07.65] Fight the war hard enough, get discharged
[02:10.92] Couldn't hold back, dropping my guard
[02:14.08] Like was he really mean?
[02:15.81] I put a face on every day, I know I'm never clean
[02:19.34] Talking crazy, put a chip inside his artery
[02:22.43] Don't go walkin' 'round in darkness 'til they notice me
[02:26.03] I swear this shit been hard
[02:28.11] I play my cards right and end up unmarked
[02:31.44] I'm drifting apart right as I take up the charge
[02:36.08] I don't know who you are
[02:39.30] Losing sight of my arms