[00:00.95] Yeah, uh huh, yeah
[00:04.05] I like my hoes ratchet
[00:07.01] I like my bitch bad
[00:08.36] I like a freaky 'lil mama who gon' throw it back
[00:11.44] I like them forty-inch nails, and your weave, too
[00:14.72] And if you ain't got a man, fuck with me, boo
[00:18.03] I like when she call me daddy, and she look back (back)
[00:21.48] I like when shawty give me head on the drive back
[00:24.30] I call her lil' mama when her lips gloss
[00:27.82] I like when shawty do the dummy on my dick raw
[00:31.04] I don't say no "Yes, I do," I eat pussy like it's food
[00:34.45] I'm the choice for choosey hoes
[00:36.28] Your friend cute, let's make a group
[00:37.84] I'm a wild, wild nigga from the west side (hoe)
[00:40.37] Take a picture on my left, 'cause that's my best side (hoe)
[00:43.92] I like my hoes ratchet
[00:45.83] I like my bitch bad
[00:47.29] I like a freaky 'lil mama who gon' throw it back
[00:50.22] I like them forty-inch nails, and your weave, too
[00:53.59] And if you ain't got a man, fuck with me, boo
[00:56.91] Let's get wild (wild)
[00:58.94] Let's get wild (wild)
[01:00.47] Let's get wild (wild)
[01:01.86] Bitch, I like it wild, wild
[01:03.51] And let's get wild (wild)
[01:05.28] And let's get wild (wild)
[01:06.80] I like it wild, wild
[01:08.34] Let's get it, woah, woah, wow, wow
[01:11.11] Excuse me m'am
[01:12.46] You're the one that I need
[01:17.09] Fell in love, you cut me deep
[01:20.00] Saturn girl, your ecstasy, baby
[01:25.27] I need your love, to stay alive
[01:28.75] Out this world, you're out of sight
[01:32.02] Saturn girl, you changed my life, oh
[01:35.03] Help me find new ways to get around
[01:44.62] You're the one I love, hope it counts for something
[01:48.02] (I hope it counts for something)
[01:49.90] Help me find new ways to get around
[01:57.06] You're the one I love, hope it counts for something
[02:02.60] You're the one that I need
[02:05.19] Fell in love, you cut me deep
[02:07.75] Saturn girl, your ecstasy, baby (ecstasy)
[02:12.21] I need your love, to stay alive
[02:16.99] Out this world, you're out of sight
[02:20.15] Saturn girl, you changed my life, baby