[00:22.35] Packing my bags, going away
[00:28.12] To a place where the air is clean
[00:32.20] On Saturn
[00:35.05] There's no sense to sit and watch the people die
[00:44.31] We don't fight our wars the way you do
[00:50.17] We put back all the things we use
[00:54.11] On Saturn
[00:56.96] There's no sense to keep on doing such crimes
[01:19.46] 
[01:06.28] There's no principles in what you say
[01:11.90] No direction in the things you do
[01:15.97] For your world is soon to come to a close
[01:28.50] Through the ages all great men have taught
[01:33.73] Truth and happiness just can't be bought or sold
[01:40.31] Tell me, why are you people so cold?
[01:58.31] 
[01:48.51] I'm
[01:49.98] Going back to Saturn where the rings all glow
[01:55.70] Rainbow, moonbeams and orange snow
[01:59.85] On Saturn
[02:02.55] People live to be two hundred and five
[02:11.95] Going back to saturn where the people smile
[02:17.55] Don't need cars 'cause we've learn to fly
[02:21.88] On Saturn
[02:24.32] Just to live to us is our natural high
[02:43.32] 
[02:34.12] We have come here many times before
[02:39.03] To find your strategy to peace is war
[02:43.68] Killing helpless men, women and children
[02:46.53] That don't even know what they are dying for
[02:56.00] We can't trust you when you take a stand
[03:01.52] With a gun and bible in your hand
[03:05.53] And the cold expression on your face
[03:08.68] Saying give us what we want or we'll destroy
[03:30.68] 
[03:15.57] I'm
[03:17.65] Going back to Saturn where the rings all glow
[03:23.59] Rainbow, moonbeams and orange snow
[03:27.33] On Saturn
[03:30.47] People live to be two hundred and five
[03:39.56] Going back to saturn where the people smile
[03:45.45] Don't need cars 'cause we've learn to fly
[03:49.13] On Saturn
[03:52.15] Just to live to us is our natural high
[04:11.15] 
[04:22.14] It's my dad birthday
[04:23.21] I'ma stop on J
[04:25.56] Don't do that (let her go first)
[04:27.37] Let her go first, please let her go first (let me go first, go 'head)
[04:29.51] Alright, let Alwatta go by herself
[04:31.38] Okay, then we gon' take turns
[04:32.85] Alright
[04:35.51] Strawberry, shortcake, cream on top
[04:53.01] 
[04:38.53] Tell me the name of your sweetheart
[04:41.11] A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P
[04:51.47] Paul, oh, Paul