[00:38.32] Here Or There, Above Or Below
[00:43.81] It's Always The Same Force Which Prevails
[00:54.76] One Must Be Unreal And Surreal
[01:00.26] To Rise Above The Fear Of Isolation
[01:08.45] One Must Accept Exclusion
[01:13.92] Becoming Stronger To Face Fate
[01:27.67] Day After Day
[01:30.32] Stone After Stone
[01:33.19] From Disillusion To Disillusion
[01:39.53] Defeat To Defeat
[01:44.02] Escaping Death For Another Death
[02:00.57] I've Built A Temple Within Myself
[02:05.99] Where On My Knees I Wait The Day
[02:12.30] Born Under Saturn
[02:13.31] Dechirer Les Cieux
[02:14.22] Born Under Saturn
[02:16.92] Sur Terre Rapeller Dieu
[02:30.60] There Is But A Little Time And The Road Is Still Long
[02:41.69] Become Who You Are, Deny Who You Know...
[03:27.26] Day After Day
[03:30.06] Stone After Stone
[03:32.74] From Disillusion To Disillusion
[03:40.91] Defeat To Defeat
[03:43.77] Escaping Death For Another Death
[04:00.11] I've Built A Temple Within Myself
[04:05.62] Where On My Knees I Wait The Day
[04:10.14] Born Under Saturn
[04:12.94] Dechirer Les Cieux
[04:14.61] Born Under Saturn
[04:16.45] Sur Terre Rapeller Dieu