[00:43.72] We are going 'round, like Saturn's rings
[00:50.91] We are going down, in an endless sea
[00:58.19] Deja Vu-ing like a time machine
[01:06.11] Will we ever wake up from this dream?
[01:24.61] 
[02:14.23] We are going 'round, like Saturn's rings
[02:29.27] We are going down, in an endless sea
[02:36.55] Deja Vu-ing like a time machine
[02:44.62] Will we ever wake up from this dream?
[03:03.12] 
[04:07.52] We are going 'round, like Saturn's rings
[04:13.98] We are going down, in an endless sea
[04:21.19] Deja Vu-ing like a time machine
[04:28.30] Will we ever wake up from this dream?