[00:28.12] Easy to poke yourself square in the eye
[00:29.93] Harder to like yourself, harder to try
[00:38.11] These Elvis poses, postcards, and neoprene
[00:46.34] Roses a dollar a stem
[00:53.78] Everyone's sleeping or pulling a long haul
[01:01.80] The keys in the cooler, it's 3 A.M.
[01:19.30] 
[01:10.09] And Saturn is beckoning no one
[01:15.58] Is off on its own
[01:19.15] Is offering up
[01:26.15] 
[01:25.54] Late shift convenience store
[01:30.19] Cut out the lights
[01:32.84] Telescope roof towards the northwestern sky
[01:41.91] You pull the ladder up
[01:46.49] No one's the wiser
[01:50.15] You find your sights and discover
[02:06.65] 
[01:58.32] Saturn is orbiting nothing
[02:03.82] Is off on its own
[02:07.44] Is breaking from home
[02:17.94] 
[02:13.88] Harder to look yourself square in the eye
[02:22.04] Easy to take off
[02:30.04] 
[02:25.68] You found the ladder in the pattern of your wrist
[02:42.14] You've seen and you've marked horizons
[02:50.24] Mother was difficult, she made you cry
[02:57.59] Cover the mirror, look to the sky
[03:05.79] You climb into your rocket ship triumph
[03:15.75] Lift up and hold out your hands
[03:31.25] 
[03:22.14] Saturn is orbiting nothing
[03:28.41] Is off on its own
[03:31.23] Is breaking from home
[03:41.73] 
[03:37.56] Saturn is orbiting nothing
[03:43.05] Is off on its own
[03:47.65] Is breaking from home
[03:58.15] 
[03:54.00] Saturn return when you chase down its moons
[04:02.26] Throw them into a new gravity
[04:16.76] 
[04:10.30] Harder to look yourself square in the eye
[04:17.69] Easy to poke yourself, easy as pie
[04:25.96] Easy to take off, harder to fly
[04:29.58] Harder to wake Galileo