[00:14.59] One more song about movin' along the highway
[00:21.73] Feel the fantasy in the air
[00:35.23] 
[00:28.05] (Ah -- --)
[00:33.05] 
[00:35.34] Filled the room with flowers from Norway
[00:43.48] Sensed her majesty in the air
[00:49.83] Made a sign 'bove your doorway, to show I care
[01:12.83] 
[01:16.03] I've been waiting every morning
[01:23.34] Just to help you find your way
[01:29.60] I've been standing on your corner
[01:34.28] (Don't go away) Don't go away
[01:48.78] 
[01:48.77] One more song about movin' along the highway
[01:55.92] Feel the fantasy in the air
[02:09.42] 
[02:05.93] I've been waiting every morning
[02:26.73] Just to help you find your way
[02:33.01] I've been waiting every morning
[02:39.49] Help me make it through the day
[02:54.99] 
[02:45.71] I've been waiting every morning
[02:52.03] Just to help you find your way
[02:58.47] I've been waiting every morning
[03:04.75] Help me make it through the day
[03:20.25] 
[03:11.12] I've been waiting every morning ...