[00:32.53] I ask him when will I be free
[00:40.41] He said
[00:42.77] I am asking him when will I change
[00:48.22] He said
[00:49.85] No matter now
[00:54.70] No matter now
[01:01.45] Saturn has a ring around it
[01:06.81] You can never see it with your eyes
[01:12.05] Saturn has a ring around it
[01:16.42] Many moons know this to be true
[01:29.93] You ask him
[01:32.98] How can you be real
[01:37.13] He said you'll be knowing him how you do now
[01:45.01] He says
[01:47.38] Rest in this
[01:52.10] Rest in this
[01:59.25] Saturn has a ring around it
[02:04.01] You can never see it with your eyes
[02:09.42] Saturn has a ring around it
[02:13.61] Many moons know this to be true
[02:57.07] Saturn has a ring around it
[03:01.28] You can never see it with your eyes
[03:06.72] Saturn has a ring around it
[03:10.80] Many moons know this to be
[03:16.24] Saturn has a ring around it
[03:20.37] But you can never see it with your eyes
[03:25.77] Saturn has a ring around it
[03:29.93] Many moons know this to be
[03:35.36] Heaven has a ring around it
[03:39.84] The angels sing a song over you
[03:44.93] Heaven has a ring around you
[03:49.12] If you don't see it know that it's true
[03:54.41] Heaven has a ring around it
[03:58.57] The angels sing a song over you
[04:04.00] Heaven has a ring around you
[04:08.52] If you don't see it know that it's true
[04:13.24] If you don't see it know that it's true
[04:18.04] If you don't see it know that it's true
[04:22.96] If you don't see it know that it's true
[04:27.72] If you don't see it know that it's true
[04:32.41] If you don't see it know that it's true
[04:37.28] If you don't see it know that it's true